<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shawn.ordlo.LoginActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:src="@drawable/login_bg" />
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#00ffffff"
            android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:baselineAligned="false">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_centerInParent="true"
            android:layout_marginBottom="90dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_app_name"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginBottom="60dp" />

</FrameLayout>
